.name {
    padding-top: 100px;
    font-size: 5.2rem;
    font-weight: 600;
    color: green;
    text-align: center;
}

.position {
    margin-top: 12px;
    font-size: 2.6rem;
    font-weight: 600;
    color: #000;
    text-align: center;
}

.info {
    margin-top: 32px;
    padding-bottom: 12px;
    border-bottom: 1px solid #ccc;
}

.wrap {
    display: flex;
    align-items: center;
    gap: 50px;
}

.wrap + .wrap {
    margin-top: 16px;
}

.in {
    width: 100px;
    font-weight: bold;
}

.bold {
    font-weight: bold;
}

.image {
    width: 200px;
}

.top {
    align-items: flex-start;
    font-size: 1.8rem;
    line-height: 1.62;
}

.box + .box {
    margin-top: 18px;
}

.dot {
    list-style: circle;
}

.tagA {
    display: block;
    color: #000;
    text-decoration: none;
}

.prod-name {
    margin-bottom: 8px;
    font-size: 2.2rem;
    font-weight: bold;
}

.table {
    margin-top: 14px;
    border: 1px solid #ccc;
}

.tr + .tr {
    margin-top: 12px;
}

.tr {
    display: flex;
    gap: 50px;

    border-bottom: 1px solid #ccc;
}

.th {
    width: 100px;
    font-weight: bold;
    text-align: left;
    padding: 22px;
}

.td {
    padding: 22px;
    line-height: 1.62;
}

.bot {
    padding-bottom: 100px;
}
